Publicerad	Period	Institut	VänsterpartietV	SocialdemokraternaS	MiljöpartietMP	CenterpartietC	LiberalernaL	ModeraternaM	KristdemokraternaKD	SverigedemokraternaSD	Övriga partierÖvriga
5 okt	25 sep - 2 okt	Demoskop	7.7 %	30.6 %	3.5 %	8.7 %	4.8 %	18.8 %	6.1 %	18.0 %	1.8 %
18 okt	1 - 4 okt	Novus	8.4 %	28.3 %	4.4 %	8.4 %	4.6 %	19.7 %	6.0 %	18.8 %	1.4 %
18 okt	1 - 8 okt	Inizio	7.3 %	29.7 %	4.3 %	8.7 %	4.9 %	19.8 %	6.3 %	17.9 %	1.1 %
22 okt	8 - 18 okt	Sifo	7.8 %	28.5 %	4.3 %	8.8 %	5.3 %	19.2 %	6.4 %	18.3 %	1.4 %
25 okt	16 - 24 okt	Ipsos	8.1 %	28.6 %	4.8 %	9.2 %	5.0 %	19.1 %	5.1 %	18.8 %	1.3 %
8 nov	26 okt - 6 nov	Inizio	7.8 %	29.4 %	3.8 %	9.8 %	4.0 %	18.2 %	5.9 %	18.9 %	2.2 %
8 nov	30 okt - 6 nov	Demoskop	7.8 %	29.2 %	4.2 %	8.8 %	4.1 %	18.3 %	4.9 %	21.1 %	1.6 %
10 nov	31 okt - 5 nov	Sentio	9.3 %	28.1 %	3.8 %	9.3 %	3.3 %	18.6 %	5.3 %	20.2 %	2.1 %
16 nov	15 okt - 11 nov	Novus	7.9 %	29.8 %	4.3 %	8.9 %	3.7 %	19.2 %	5.9 %	19.2 %	1.1 %
16 nov	5 - 15 nov	Sifo	7.6 %	29.0 %	4.1 %	9.0 %	4.9 %	18.1 %	6.7 %	19.3 %	1.3 %
21 nov	14 - 19 nov	Inizio	7.3 %	29.3 %	3.5 %	9.2 %	3.9 %	19.1 %	7.0 %	18.8 %	1.9 %
22 nov	8 - 19 nov	Ipsos	8.2 %	28.3 %	4.1 %	10.1 %	4.5 %	18.2 %	5.3 %	20.0 %	1.3 %
4 dec	29 okt - 27 nov	SCB	8.4 %	30.5 %	4.0 %	8.6 %	4.3 %	19.2 %	5.4 %	18.3 %	1.3 %
6 dec	27 nov - 4 dec	Demoskop	8.0 %	28.4 %	4.1 %	8.4 %	4.4 %	18.9 %	5.8 %	20.7 %	1.3 %
8 dec	29 nov - 3 dec	Sentio	8.0 %	28.4 %	3.9 %	6.9 %	4.2 %	18.0 %	6.1 %	22.3 %	2.2 %
14 dec	3 - 13 dec	Sifo	7.7 %	29.7 %	4.2 %	7.7 %	4.0 %	19.0 %	6.6 %	20.0 %	1.1 %
14 dec	4 - 12 dec	Inizio	7.2 %	29.4 %	3.7 %	9.0 %	3.3 %	18.5 %	7.7 %	19.4 %	1.8 %
18 dec	5 - 16 dec	Ipsos	8.0 %	32.0 %	4.0 %	7.0 %	4.0 %	18.0 %	8.0 %	18.0 %	1.0 %
20 dec	12 nov - 16 dec	Novus	7.7 %	30.0 %	4.0 %	8.6 %	3.9 %	18.3 %	6.5 %	19.8 %	1.2 %
27 dec	19 - 26 dec	Inizio	7.7 %	29.8 %	4.2 %	8.4 %	3.2 %	18.3 %	8.2 %	18.8 %	1.4 %
10 jan	2 - 8 jan	Demoskop	8.0 %	30.2 %	3.8 %	6.9 %	4.5 %	17.1 %	7.7 %	19.5 %	2.3 %
17 jan	2 - 13 jan	Novus	7.6 %	31.8 %	3.9 %	7.6 %	3.4 %	18.9 %	6.2 %	19.2 %	1.4 %
18 jan	14 - 17 jan	Sifo	8.5 %	29.3 %	3.9 %	6.9 %	3.6 %	19.5 %	7.5 %	19.9 %	0.9 %
23 jan	10 - 20 jan	Ipsos	8.0 %	30.0 %	4.0 %	8.0 %	5.0 %	18.0 %	7.0 %	18.0 %	2.0 %
24 jan	3 - 17 jan	Skop	8.9 %	30.2 %	3.1 %	8.3 %	4.0 %	18.1 %	9.5 %	16.9 %	1.0 %
25 jan	16 - 23 jan	Inizio	9.7 %	28.2 %	3.8 %	8.3 %	3.2 %	19.0 %	8.3 %	18.4 %	1.1 %
2 feb	24 - 30 jan	Sentio	9.5 %	27.8 %	4.0 %	7.1 %	3.9 %	17.7 %	7.3 %	20.4 %	2.3 %
8 feb	14 jan - 3 feb	Novus	9.1 %	29.0 %	3.4 %	7.5 %	2.7 %	18.3 %	7.4 %	21.2 %	1.4 %
9 feb	29 jan - 5 feb	Demoskop	9.6 %	27.9 %	3.2 %	8.5 %	3.3 %	19.5 %	7.0 %	19.4 %	1.6 %
15 feb	4 - 14 feb	Sifo	9.6 %	28.4 %	4.3 %	7.7 %	3.8 %	17.2 %	8.6 %	19.2 %	1.2 %
20 feb	11 - 18 feb	Inizio	9.2 %	27.1 %	3.4 %	9.7 %	2.7 %	17.7 %	9.0 %	19.5 %	1.7 %
21 feb	7 - 20 feb	Ipsos	10.0 %	28.0 %	4.0 %	8.0 %	4.0 %	17.0 %	9.0 %	19.0 %	1.0 %
27 feb	22 - 25 feb	Sentio	10.5 %	26.5 %	3.4 %	5.5 %	2.6 %	18.3 %	9.4 %	21.4 %	2.4 %
6 mar	4 feb - 3 mar	Novus	9.1 %	28.2 %	4.0 %	7.3 %	3.5 %	18.3 %	8.6 %	19.3 %	1.7 %
10 mar	26 feb - 5 mar	Demoskop	9.3 %	25.8 %	4.1 %	7.5 %	3.0 %	18.4 %	10.6 %	19.4 %	1.9 %
15 mar	4 - 14 mar	Sifo	9.8 %	27.4 %	3.8 %	8.3 %	3.3 %	17.5 %	9.4 %	19.1 %	1.4 %
27 mar	12 - 25 mar	Ipsos	10.0 %	27.0 %	4.0 %	8.0 %	4.0 %	18.0 %	9.0 %	19.0 %	1.0 %
28 mar	22 - 27 mar	Sentio	10.2 %	24.7 %	3.9 %	6.1 %	3.1 %	17.4 %	12.7 %	19.2 %	2.7 %
29 mar	7 - 27 mar	Skop	8.8 %	28.7 %	3.1 %	9.5 %	4.2 %	18.0 %	10.1 %	16.5 %	1.1 %
29 mar	23 - 29 mar	Inizio	8.6 %	26.5 %	4.2 %	9.1 %	3.3 %	16.5 %	12.1 %	18.2 %	1.5 %
3 apr	4 - 31 mar	Novus	9.7 %	27.2 %	3.5 %	8.2 %	3.7 %	17.5 %	10.6 %	18.1 %	1.5 %
7 apr	26 mar - 3 apr	Demoskop	9.6 %	25.4 %	4.5 %	8.2 %	3.9 %	16.6 %	11.7 %	18.0 %	2.1 %
12 apr	1 - 11 apr	Sifo	8.7 %	27.3 %	4.6 %	7.5 %	3.4 %	16.0 %	12.2 %	18.9 %	1.4 %
13 apr	4 - 10 apr	Sentio	9.3 %	25.6 %	4.3 %	6.4 %	3.8 %	17.5 %	10.7 %	20.1 %	2.3 %
24 apr	9 - 22 apr	Ipsos	10.0 %	27.0 %	4.0 %	8.0 %	4.0 %	16.0 %	12.0 %	17.0 %	2.0 %
30 apr	22 - 29 apr	Inizio	9.5 %	25.6 %	3.9 %	9.3 %	4.2 %	15.7 %	11.4 %	18.6 %	1.8 %
10 maj	8 apr - 5 maj	Novus	8.8 %	26.4 %	4.6 %	8.8 %	3.5 %	18.0 %	10.7 %	17.8 %	1.4 %
10 maj	29 apr - 7 maj	Demoskop	8.7 %	26.6 %	4.3 %	9.1 %	3.1 %	15.7 %	11.5 %	19.2 %	1.8 %
17 maj	6 - 16 maj	Sifo	8.9 %	27.0 %	4.5 %	8.2 %	3.8 %	15.9 %	12.0 %	18.1 %	1.6 %
21 maj	6 - 21 maj	Ipsos	10.0 %	26.0 %	4.0 %	9.0 %	4.0 %	16.0 %	12.0 %	17.0 %	2.0 %
24 maj	17 - 21 maj	Sentio	10.1 %	25.0 %	4.7 %	6.8 %	3.3 %	15.5 %	10.4 %	21.2 %	3.0 %
31 maj	21 - 28 maj	Inizio	8.3 %	26.1 %	4.4 %	10.1 %	3.0 %	18.2 %	9.0 %	18.4 %	2.5 %
2 jun	29 apr - 28 maj	SCB	8.7 %	27.6 %	5.6 %	6.9 %	3.7 %	16.0 %	13.0 %	17.1 %	1.4 %
6 jun	6 maj - 2 jun	Novus	9.0 %	25.9 %	5.5 %	8.7 %	4.1 %	17.7 %	10.0 %	17.6 %	1.5 %
7 jun	26 maj - 3 jun	Demoskop	8.0 %	27.1 %	5.1 %	8.9 %	3.8 %	18.2 %	7.5 %	19.9 %	1.5 %
8 jun	19 - 24 maj	Skop	10.5 %	25.3 %	3.7 %	9.6 %	4.0 %	16.4 %	12.8 %	16.9 %	0.8 %
14 jun	3 - 13 jun	Sifo	8.6 %	26.5 %	4.9 %	8.8 %	3.7 %	18.4 %	9.5 %	18.1 %	1.5 %
20 jun	2 - 15 jun	Ipsos	10.0 %	25.0 %	5.0 %	9.0 %	5.0 %	17.0 %	8.0 %	19.0 %	2.0 %
21 jun	3 - 13 jun	Sentio	8.8 %	25.7 %	4.8 %	7.4 %	3.7 %	17.0 %	7.9 %	21.8 %	2.9 %
27 jun	3 - 23 jun	Novus	9.0 %	26.7 %	5.9 %	10.1 %	3.6 %	18.8 %	7.7 %	16.7 %	1.5 %
27 jun	20 - 26 jun	Inizio	8.3 %	25.4 %	5.0 %	9.4 %	3.6 %	19.7 %	7.0 %	19.4 %	2.2 %
3 jul	24 jun - 1 jul	Demoskop	7.9 %	25.9 %	5.3 %	9.3 %	4.1 %	17.6 %	8.0 %	19.6 %	2.3 %
20 jul	25 jun - 16 jul	Skop	8.9 %	25.6 %	4.7 %	9.5 %	5.7 %	17.0 %	9.2 %	18.0 %	1.4 %
12 aug	1 - 8 aug	Inizio	8.5 %	25.6 %	3.6 %	10.3 %	3.6 %	19.6 %	7.3 %	19.7 %	1.8 %
16 aug	5 - 15 aug	Sifo	8.7 %	26.8 %	4.9 %	8.8 %	3.8 %	19.1 %	8.4 %	18.2 %	1.3 %
27 aug	5 - 25 aug	Novus	9.0 %	26.3 %	5.6 %	9.4 %	3.7 %	18.5 %	7.2 %	18.4 %	1.9 %
28 aug	13 - 25 aug	Ipsos	10.0 %	26.0 %	6.0 %	8.0 %	5.0 %	17.0 %	7.0 %	19.0 %	2.0 %
29 aug	22 - 27 aug	Sentio	10.5 %	23.2 %	4.7 %	6.1 %	5.4 %	18.3 %	5.8 %	23.5 %	2.5 %
30 aug	22 - 28 aug	Inizio	7.9 %	25.5 %	4.2 %	9.4 %	4.2 %	18.3 %	7.7 %	21.0 %	1.8 %
5 sep	27 aug - 3 sep	Demoskop	8.4 %	24.0 %	4.9 %	8.4 %	4.6 %	19.4 %	6.5 %	21.4 %	2.4 %
13 sep	2 - 12 sep	Sifo	8.5 %	25.8 %	5.1 %	8.6 %	4.2 %	18.9 %	7.3 %	20.2 %	1.4 %
25 sep	10 - 18 sep	Ipsos	9.0 %	26.0 %	5.0 %	9.0 %	5.0 %	19.0 %	7.0 %	19.0 %	1.0 %
26 sep	26 aug - 22 sep	Novus	9.2 %	24.7 %	4.9 %	8.0 %	3.5 %	20.4 %	6.8 %	20.7 %	1.8 %
26 sep	20 - 24 sep	Sentio	9.4 %	23.9 %	3.9 %	6.1 %	3.9 %	17.1 %	6.0 %	27.5 %	2.2 %
26 sep	20 - 25 sep	Inizio	8.5 %	23.9 %	4.2 %	9.9 %	3.5 %	19.0 %	6.0 %	22.5 %	2.5 %
4 okt	24 sep - 1 okt	Demoskop	8.6 %	23.1 %	5.0 %	8.3 %	3.9 %	19.5 %	6.6 %	22.8 %	2.2 %
17 okt	8 - 14 okt	Inizio	8.0 %	24.7 %	4.2 %	10.1 %	3.2 %	19.3 %	6.5 %	22.6 %	1.4 %
18 okt	7 - 17 okt	Sifo	9.2 %	24.9 %	5.0 %	8.4 %	3.9 %	17.7 %	6.7 %	22.7 %	1.5 %
23 okt	8 - 21 okt	Ipsos	10.0 %	24.0 %	5.0 %	8.0 %	4.0 %	16.0 %	8.0 %	23.0 %	2.0 %
24 okt	23 sep - 20 okt	Novus	8.4 %	25.8 %	5.0 %	8.5 %	3.7 %	19.5 %	7.0 %	20.5 %	1.6 %
25 okt	18 - 24 okt	Sentio	9.6 %	24.2 %	4.2 %	6.4 %	4.7 %	16.8 %	6.4 %	25.4 %	2.3 %
15 nov	4 - 14 nov	Sifo	9.7 %	24.4 %	4.7 %	8.3 %	3.6 %	17.0 %	7.9 %	23.0 %	1.4 %
15 nov	4 - 13 nov	Demoskop	9.8 %	22.2 %	4.8 %	7.7 %	3.9 %	17.8 %	7.6 %	24.0 %	2.2 %
20 nov	15 - 19 nov	Sentio	8.5 %	22.5 %	4.9 %	7.0 %	2.5 %	16.9 %	6.8 %	28.5 %	2.4 %
21 nov	21 okt - 17 nov	Novus	9.3 %	26.0 %	4.8 %	7.8 %	3.4 %	18.3 %	7.1 %	21.5 %	1.8 %
26 nov	11 - 24 nov	Ipsos	8.0 %	25.0 %	5.0 %	8.0 %	3.0 %	17.0 %	7.0 %	25.0 %	2.0 %
3 dec	28 okt - 26 nov	SCB	8.1 %	26.3 %	5.1 %	7.3 %	4.1 %	18.3 %	6.6 %	22.6 %	1.6 %
6 dec	26 nov - 4 dec	Demoskop	7.9 %	24.3 %	4.4 %	9.6 %	3.9 %	17.5 %	5.9 %	25.4 %	1.1 %
13 dec	2 - 12 dec	Sifo	9.7 %	24.6 %	4.7 %	8.0 %	4.0 %	17.2 %	6.0 %	24.4 %	1.4 %
19 dec	18 nov - 15 dec	Novus	9.9 %	23.7 %	5.0 %	8.3 %	3.5 %	17.9 %	6.2 %	24.0 %	1.5 %
19 dec	3 - 15 dec	Ipsos	10.0 %	25.0 %	5.0 %	8.0 %	5.0 %	16.0 %	6.0 %	24.0 %	1.0 %
20 dec	13 - 18 dec	Sentio	10.1 %	21.1 %	4.5 %	6.8 %	3.2 %	16.5 %	6.3 %	29.1 %	2.4 %	
10 jan	30 dec - 7 jan	Demoskop	9.0 %	23.4 %	4.8 %	9.5 %	3.1 %	18.2 %	5.9 %	24.5 %	1.6 %
17 jan	6 - 16 jan	Sifo	10.2 %	23.5 %	4.5 %	8.5 %	3.9 %	17.5 %	6.6 %	23.8 %	1.5 %
28 jan	14 - 27 jan	Ipsos	11.0 %	23.0 %	4.0 %	9.0 %	4.0 %	17.0 %	7.0 %	24.0 %	1.0 %
30 jan	7 - 26 jan	Novus	10.4 %	24.2 %	4.6 %	8.7 %	3.5 %	18.3 %	6.1 %	22.6 %	1.6 %
30 jan	14 - 24 jan	Skop	10.7 %	23.1 %	4.1 %	9.6 %	3.8 %	17.4 %	6.7 %	23.3 %	1.3 %
30 jan	24 - 28 jan	Sentio	9.7 %	22.1 %	4.0 %	7.0 %	2.4 %	16.6 %	7.8 %	28.8 %	1.6 %
7 feb	25 jan - 5 feb	Demoskop	9.3 %	24.7 %	3.8 %	8.9 %	3.2 %	18.9 %	6.3 %	23.5 %	1.4 %
14 feb	3 - 13 feb	Sifo	11.4 %	23.6 %	4.2 %	8.1 %	4.4 %	17.5 %	6.1 %	23.3 %	1.4 %
20 feb	27 jan - 16 feb	Novus	10.9 %	23.2 %	4.5 %	8.1 %	3.9 %	18.0 %	5.9 %	23.9 %	1.6 %
26 feb	11 - 23 feb	Ipsos	11.0 %	22.0 %	5.0 %	8.0 %	4.0 %	18.0 %	8.0 %	23.0 %	1.0 %
26 feb	21 - 24 feb	Sentio	11.1 %	21.5 %	3.6 %	7.9 %	1.8 %	19.6 %	5.3 %	27.8 %	1.4 %
7 mar	25 feb - 3 mar	Demoskop	10.4 %	22.6 %	3.1 %	9.4 %	4.1 %	19.5 %	7.5 %	22.1 %	1.3 %
13 mar	2 - 12 mar	Sifo	11.2 %	23.8 %	4.0 %	8.4 %	4.1 %	18.0 %	6.8 %	22.2 %	1.5 %
25 mar	24 feb - 22 mar	Novus	9.8 %	25.6 %	4.5 %	8.1 %	3.8 %	18.0 %	6.5 %	22.0 %	1.7 %
25 mar	10 - 22 mar	Ipsos	11.9 %	24.8 %	4.0 %	6.9 %	5.0 %	18.8 %	5.9 %	21.8 %	1.0 %
26 mar	20 - 24 mar	Sentio	10.5 %	22.0 %	5.2 %	7.1 %	2.3 %	19.5 %	7.1 %	24.9 %	1.4 %
3 apr	25 mar - 1 apr	Demoskop	7.7 %	27.9 %	4.0 %	10.0 %	3.0 %	19.2 %	6.7 %	20.8 %	0.7 %
9 apr	30 mar - 8 apr	Sifo	9.4 %	30.6 %	3.5 %	6.9 %	3.8 %	19.2 %	5.9 %	19.5 %	1.2 %
23 apr	30 mar - 19 apr	Novus	9.5 %	30.4 %	3.8 %	7.7 %	2.8 %	18.7 %	6.1 %	19.7 %	1.3 %
28 apr	17 - 21 apr	Sentio	9.0 %	27.5 %	4.1 %	5.8 %	3.4 %	18.7 %	5.4 %	24.2 %	1.9 %
30 apr	14 - 26 apr	Ipsos	9.0 %	29.0 %	4.0 %	7.0 %	4.0 %	18.0 %	6.0 %	21.0 %	2.0 %
8 maj	28 apr - 5 maj	Demoskop	7.2 %	30.1 %	3.3 %	10.0 %	2.7 %	20.7 %	6.5 %	18.8 %	0.7 %
11 maj	30 apr - 5 maj	Skop	9.7 %	32.6 %	2.6 %	7.0 %	4.4 %	20.4 %	5.2 %	16.3 %	1.8 %
15 maj	4 - 14 maj	Sifo	9.0 %	31.7 %	3.9 %	7.2 %	3.4 %	18.6 %	6.1 %	18.9 %	1.2 %
26 maj	15 - 18 maj	Sentio	9.2 %	28.2 %	3.5 %	4.7 %	3.1 %	19.4 %	7.8 %	22.2 %	1.9 %
26 maj	15 - 22 maj	Ipsos	8.9 %	30.7 %	4.0 %	6.9 %	3.0 %	19.8 %	5.9 %	19.8 %	1.0 %
28 maj	27 apr - 24 maj	Novus	9.4 %	31.5 %	4.1 %	8.1 %	3.0 %	19.2 %	5.5 %	18.0 %	1.2 %
4 jun	31 maj - 3 jun	Skop	10.5 %	31.3 %	3.7 %	6.6 %	3.6 %	20.3 %	5.8 %	17.0 %	1.2 %
6 jun	26 maj - 3 jun	Demoskop	8.2 %	27.8 %	3.9 %	9.7 %	2.7 %	20.9 %	6.5 %	19.3 %	1.0 %
8 jun	29 apr - 27 maj	SCB	8.2 %	33.7 %	4.1 %	6.0 %	3.3 %	20.1 %	6.4 %	17.1 %	1.1 %
12 jun	1 - 11 jun	Sifo	9.6 %	30.0 %	3.5 %	7.0 %	3.4 %	19.5 %	6.8 %	18.9 %	1.3 %
23 jun	2 - 15 jun	Ipsos	9.0 %	31.0 %	3.0 %	7.0 %	4.0 %	17.0 %	7.0 %	20.0 %	2.0 %
24 jun	12 - 15 jun	Sentio	9.7 %	28.8 %	3.9 %	6.4 %	2.9 %	18.6 %	5.9 %	20.7 %	3.1 %
25 jun	25 maj - 21 jun	Novus	9.4 %	30.6 %	3.4 %	7.8 %	3.0 %	20.7 %	5.7 %	18.4 %	1.0 %
11 jul	30 jun - 7 jul	Demoskop	7.8 %	28.5 %	4.1 %	8.4 %	3.2 %	20.8 %	5.7 %	19.7 %	1.8 %
16 jul	10 - 12 jul	Sentio	8.5 %	25.5 %	5.1 %	5.8 %	2.5 %	20.3 %	5.7 %	24.1 %	2.5 %
6 aug	23 - 28 jul	Skop	10.4 %	28.2 %	3.4 %	8.0 %	3.7 %	21.1 %	5.9 %	17.9 %	1.4 %
7 aug	28 jul - 4 aug	Demoskop	6.8 %	27.3 %	3.4 %	8.8 %	3.3 %	21.6 %	5.6 %	20.5 %	2.7 %
21 aug	10 - 20 aug	Sifo	9.2 %	27.8 %	3.6 %	7.8 %	4.2 %	20.3 %	6.4 %	19.7 %	1.0 %
25 aug	11 - 23 aug	Ipsos	10.0 %	27.0 %	4.0 %	7.0 %	3.0 %	20.0 %	6.0 %	21.0 %	2.0 %
27 aug	3 - 23 aug	Novus	9.3 %	28.3 %	3.8 %	7.6 %	2.9 %	21.2 %	5.8 %	19.4 %	1.7 %
4 sep	20 - 25 aug	Sentio	10.0 %	26.7 %	5.0 %	5.1 %	2.8 %	20.3 %	5.4 %	22.4 %	2.3 %
4 sep	25 aug - 1 sep	Demoskop	7.5 %	26.1 %	3.2 %	9.2 %	3.1 %	22.2 %	5.3 %	21.6 %	1.8 %
17 sep	24 aug - 13 sep	Novus	9.3 %	27.0 %	4.3 %	7.8 %	3.2 %	21.2 %	5.7 %	19.6 %	1.9 %
18 sep	7 - 17 sep	Sifo	8.9 %	27.5 %	3.8 %	8.2 %	3.5 %	20.6 %	6.2 %	19.8 %	1.5 %
22 sep	17 - 20 sep	Sentio	10.0 %	26.7 %	5.0 %	5.1 %	2.8 %	20.3 %	5.4 %	22.4 %	2.3 %
25 sep	16 - 22 sep	Sentio	8.6 %	25.1 %	3.9 %	7.5 %	3.0 %	19.7 %	7.1 %	22.4 %	2.7 %
9 okt	1 - 7 okt	Demoskop	9.2 %	25.0 %	3.5 %	9.4 %	3.4 %	21.1 %	6.7 %	19.9 %	1.8 %
15 okt	14 sep - 11 okt	Novus	9.6 %	26.5 %	5.2 %	8.4 %	3.4 %	20.7 %	5.7 %	19.2 %	1.3 %
16 okt	5 - 15 okt	Sifo	10.0 %	26.4 %	4.3 %	7.7 %	3.2 %	20.6 %	5.9 %	20.2 %	1.7 %
26 okt	15 - 18 okt	Sentio	9.7 %	24.8 %	4.6 %	6.5 %	2.8 %	18.8 %	5.9 %	24.1 %	2.8 %
28 okt	13 - 25 okt	Ipsos	10.9 %	24.8 %	5.0 %	8.9 %	3.0 %	20.8 %	5.9 %	19.8 %	1.0 %
28 okt	23 - 26 okt	Skop	12.1 %	26.0 %	3.1 %	9.1 %	3.3 %	21.1 %	5.9 %	17.8 %	1.6 %
6 nov	27 okt - 4 nov	Demoskop	9.4 %	24.0 %	3.4 %	9.2 %	3.1 %	22.4 %	6.9 %	19.9 %	1.7 %
12 nov	12 okt - 8 nov	Novus	10.6 %	26.4 %	3.9 %	8.6 %	2.7 %	22.0 %	5.0 %	19.4 %	1.4 %
13 nov	2 - 12 nov	Sifo	10.2 %	27.0 %	4.2 %	7.6 %	3.2 %	20.8 %	5.7 %	19.9 %	1.4 %
18 nov	12 - 16 nov	Sentio	9.9 %	23.3 %	3.3 %	5.8 %	3.3 %	19.8 %	5.9 %	25.2 %	3.5 %
24 nov	10 - 22 nov	Ipsos	11.0 %	26.0 %	4.0 %	9.0 %	3.0 %	21.0 %	5.0 %	20.0 %	1.0 %
2 dec	2 - 26 nov	SCB	9.3 %	29.4 %	4.2 %	7.6 %	3.0 %	22.1 %	5.4 %	17.6 %	1.4 %
10 dec	9 nov - 6 dec	Novus	9.7 %	28.0 %	4.1 %	8.2 %	2.7 %	21.7 %	5.4 %	18.5 %	1.7 %
11 dec	20 nov - 6 dec	Sifo	10.3 %	27.8 %	3.7 %	7.7 %	3.0 %	21.7 %	5.3 %	18.9 %	1.6 %
13 dec	26 nov - 2 dec	Demoskop	9.3 %	25.0 %	3.6 %	9.4 %	2.8 %	23.2 %	5.7 %	19.6 %	1.4 %
15 dec	1 - 13 dec	Ipsos	10.9 %	25.7 %	5.0 %	6.9 %	3.0 %	22.8 %	5.0 %	19.8 %	1.0 %
16 dec	30 nov - 3 dec	Skop	11.2 %	26.1 %	4.0 %	8.5 %	2.7 %	21.8 %	6.5 %	18.2 %	1.0 %
21 dec	11 - 14 dec	Sentio	11.3 %	24.1 %	3.2 %	6.0 %	2.6 %	22.1 %	4.8 %	23.2 %	2.7 %
12 jan	7 dec - 10 jan	Novus	9.5 %	28.5 %	4.0 %	8.3 %	2.6 %	21.8 %	4.6 %	19.4 %	1.3 %
13 jan	29 dec - 11 jan	Demoskop	9.9 %	23.0 %	5.0 %	9.2 %	2.3 %	23.2 %	5.9 %	19.5 %	2.0 %
22 jan	11 - 21 jan	Sifo	10.0 %	27.6 %	3.7 %	8.1 %	3.2 %	22.4 %	4.9 %	18.6 %	1.5 %
27 jan	13 - 25 jan	Ipsos	10.0 %	27.0 %	4.0 %	8.0 %	3.0 %	22.0 %	5.0 %	19.0 %	2.0 %
31 jan	28 - 31 jan	Sentio	10.7 %	26.3 %	3.6 %	5.8 %	2.2 %	20.7 %	5.2 %	23.3 %	2.2 %
3 feb	11 - 31 jan	Novus	10.8 %	26.9 %	4.1 %	8.5 %	2.7 %	23.1 %	4.7 %	18.1 %	1.1 %
5 feb	26 jan - 3 feb	Demoskop	9.4 %	24.7 %	3.5 %	9.6 %	3.1 %	23.2 %	6.5 %	18.3 %	1.7 %
12 feb	1 - 11 feb	Sifo	10.0 %	27.6 %	3.6 %	8.1 %	2.8 %	23.5 %	4.3 %	18.8 %	1.3 %
24 feb	9 - 21 feb	Ipsos	9.0 %	27.0 %	4.0 %	9.0 %	3.0 %	23.0 %	5.0 %	19.0 %	1.0 %
1 mar	19 - 23 feb	Skop	10.2 %	27.4 %	4.0 %	10.0 %	2.4 %	24.5 %	4.6 %	15.5 %	1.4 %
4 mar	1 - 28 feb	Novus	9.5 %	27.0 %	4.4 %	8.3 %	3.3 %	24.0 %	4.1 %	17.9 %	1.5 %
5 mar	26 feb - 3 mar	Demoskop	9.3 %	24.2 %	3.1 %	9.9 %	2.7 %	24.5 %	5.8 %	18.2 %	2.3 %
8 mar	25 - 28 feb	Sentio	10.1 %	25.4 %	3.3 %	7.3 %	3.1 %	21.7 %	6.0 %	20.7 %	2.4 %
12 mar	1 - 11 mar	Sifo	9.7 %	27.2 %	4.2 %	8.8 %	2.9 %	22.9 %	4.4 %	18.4 %	1.5 %
24 mar	9 - 21 mar	Ipsos	10.9 %	26.7 %	4.0 %	8.9 %	3.0 %	21.8 %	4.0 %	19.8 %	1.0 %
7 apr	26 - 29 mar	Sentio	8.9 %	26.5 %	5.0 %	6.0 %	3.1 %	20.1 %	5.9 %	22.2 %	2.3 %
8 apr	1 mar - 4 apr	Novus	9.5 %	27.6 %	4.5 %	8.4 %	2.9 %	22.6 %	4.2 %	18.7 %	1.6 %
9 apr	30 mar - 7 apr	Demoskop	8.4 %	25.4 %	3.3 %	9.8 %	3.7 %	22.8 %	5.2 %	19.2 %	2.2 %
16 apr	5 - 15 apr	Sifo	9.4 %	27.8 %	4.3 %	8.9 %	3.1 %	21.3 %	4.8 %	18.9 %	1.5 %
28 apr	13 - 25 apr	Ipsos	10.0 %	26.0 %	4.0 %	9.0 %	3.0 %	22.0 %	5.0 %	19.0 %	2.0 %
28 apr	23 - 26 apr	Sentio	10.2 %	25.4 %	4.6 %	6.7 %	2.5 %	21.2 %	5.6 %	21.4 %	2.4 %
11 maj	28 apr - 5 maj	Demoskop	6.9 %	25.4 %	4.1 %	11.8 %	3.2 %	23.1 %	5.2 %	19.0 %	1.3 %
14 maj	3 - 13 maj	Sifo	9.6 %	26.9 %	4.0 %	9.3 %	2.9 %	21.7 %	5.2 %	18.8 %	1.6 %
29 maj	11 - 25 maj	Ipsos	10.0 %	26.0 %	4.0 %	9.0 %	3.0 %	22.0 %	5.0 %	20.0 %	1.0 %
31 maj	21 - 24 maj	Sentio	10.3 %	25.5 %	5.0 %	7.0 %	3.3 %	19.3 %	5.2 %	21.0 %	3.4 %
2 jun	28 apr - 27 maj	SCB	8.9 %	28.2 %	3.8 %	9.5 %	2.5 %	22.4 %	4.5 %	18.9 %	1.3 %
5 jun	26 maj - 2 jun	Demoskop	8.5 %	24.2 %	3.5 %	10.7 %	3.6 %	22.9 %	5.6 %	19.2 %	1.8 %
11 jun	3 maj - 6 jun	Novus	9.6 %	26.1 %	4.2 %	9.4 %	2.3 %	22.6 %	5.3 %	19.2 %	1.3 %
18 jun	7 - 17 jun	Sifo	9.6 %	25.8 %	3.5 %	9.9 %	2.3 %	22.4 %	5.1 %	20.2 %	1.2 %
22 jun	8 - 20 jun	Ipsos	12.0 %	24.0 %	3.0 %	10.0 %	2.0 %	22.0 %	6.0 %	19.0 %	2.0 %
27 jun	18 - 25 jun	Sentio	10.2 %	25.2 %	3.3 %	7.9 %	2.8 %	21.2 %	6.8 %	19.4 %	3.2 %
29 jun	21 - 27 jun	Novus	11.2 %	25.5 %	3.5 %	7.9 %	2.5 %	21.8 %	5.0 %	21.4 %	1.2 %
29 jun	23 - 28 jun	Demoskop	11.3 %	23.4 %	3.3 %	10.6 %	3.4 %	22.1 %	6.8 %	18.2 %	0.9 %
9 jul	29 jun - 7 jul	Demoskop	9.4 %	25.2 %	3.5 %	10.4 %	3.5 %	21.7 %	6.1 %	19.3 %	0.9 %
12 jul	1 - 10 jul	Sentio	10.3 %	23.8 %	4.3 %	6.3 %	4.3 %	21.0 %	6.1 %	21.9 %	2.0 %
28 jul	19 - 26 jul	Novus	13.3 %	23.8 %	3.8 %	8.9 %	2.2 %	21.0 %	4.5 %	21.6 %	0.9 %
5 aug	20 - 28 jul	Sentio	10.8 %	23.6 %	5.0 %	6.8 %	4.1 %	18.9 %	5.1 %	23.9 %	1.8 %
10 aug	2 - 5 aug	Demoskop	10.2 %	24.6 %	3.5 %	10.1 %	2.3 %	23.2 %	5.4 %	19.9 %	0.8 %
20 aug	9 - 19 aug	Sifo	11.9 %	24.1 %	4.2 %	8.6 %	2.7 %	21.8 %	4.9 %	20.5 %	1.3 %
24 aug	10 - 23 aug	Ipsos	11.0 %	25.0 %	5.0 %	8.0 %	3.0 %	21.0 %	4.0 %	20.0 %	3.0 %
2 sep	2 - 29 aug	Novus	11.2 %	25.9 %	4.4 %	8.9 %	2.1 %	22.0 %	4.5 %	19.6 %	1.4 %
5 sep	18 - 28 aug	Sentio	10.6 %	23.1 %	4.0 %	5.8 %	1.9 %	21.0 %	7.8 %	23.3 %	2.5 %
10 sep	31 aug - 8 sep	Demoskop	8.2 %	26.7 %	3.5 %	9.7 %	2.5 %	22.1 %	5.6 %	20.7 %	1.0 %
16 sep	3 - 11 sep	Skop	12.5 %	25.8 %	3.4 %	9.6 %	2.4 %	21.6 %	5.0 %	18.5 %	1.2 %
18 sep	6 - 16 sep	Sifo	10.6 %	26.1 %	4.2 %	8.9 %	3.0 %	21.5 %	4.7 %	19.6 %	1.4 %
30 sep	14 - 26 sep	Ipsos	11.0 %	25.0 %	4.0 %	8.0 %	3.0 %	22.0 %	4.0 %	21.0 %	2.0 %
7 okt	30 aug - 3 okt	Novus	10.6 %	26.0 %	4.0 %	8.8 %	2.6 %	22.6 %	4.6 %	19.4 %	1.4 %
8 okt	24 sep - 4 okt	Sentio	10.4 %	24.4 %	3.9 %	5.3 %	3.0 %	22.7 %	5.9 %	21.7 %	2.7 %
8 okt	29 sep - 6 okt	Demoskop	8.6 %	26.7 %	3.0 %	9.5 %	2.7 %	22.2 %	5.5 %	20.9 %	0.9 %
15 okt	4 - 14 okt	Sifo	10.5 %	26.6 %	3.7 %	8.0 %	2.8 %	21.9 %	5.0 %	19.9 %	1.6 %
27 okt	15 - 17 okt	Skop	11.5 %	24.3 %	4.4 %	9.5 %	3.1 %	22.1 %	3.7 %	19.9 %	1.5 %
28 okt	12 - 25 okt	Ipsos	11.0 %	26.0 %	5.0 %	8.0 %	4.0 %	20.0 %	4.0 %	20.0 %	2.0 %
31 okt	21 - 25 okt	Sentio	11.9 %	22.1 %	3.5 %	5.3 %	2.2 %	22.7 %	6.0 %	23.9 %	2.4 %
4 nov	4 - 31 okt	Novus	11.3 %	25.6 %	4.8 %	8.5 %	2.8 %	22.9 %	4.1 %	19.1 %	0.9 %
14 nov	5 - 11 nov	Demoskop	8.1 %	27.0 %	3.4 %	9.7 %	3.2 %	23.6 %	5.3 %	18.7 %	1.0 %
19 nov	8 - 18 nov	Sifo	9.4 %	28.9 %	3.6 %	8.1 %	2.3 %	21.0 %	4.6 %	20.3 %	1.8 %
26 nov	9 - 22 nov	Ipsos	11.0 %	25.0 %	4.0 %	8.0 %	3.0 %	21.0 %	6.0 %	20.0 %	2.0 %
28 nov	17 - 25 nov	Sentio	11.7 %	25.5 %	3.7 %	6.9 %	3.3 %	19.9 %	5.4 %	20.6 %	3.0 %
2 dec	28 okt - 25 nov	SCB	9.2 %	29.1 %	3.9 %	8.4 %	2.5 %	22.7 %	4.6 %	18.6 %	1.0 %
9 dec	8 nov - 5 dec	Novus	10.1 %	29.3 %	3.7 %	7.5 %	2.9 %	21.2 %	4.7 %	19.0 %	1.6 %
10 dec	30 nov - 8 dec	Demoskop	8.2 %	29.1 %	3.3 %	8.5 %	2.0 %	22.6 %	6.0 %	18.7 %	1.6 %
17 dec	6 - 16 dec	Sifo	9.7 %	31.1 %	3.2 %	7.0 %	2.8 %	20.0 %	5.1 %	19.7 %	1.4 %
23 dec	7 - 20 dec	Ipsos	10.0 %	29.0 %	4.0 %	7.0 %	3.0 %	20.0 %	5.0 %	20.0 %	2.0 %
26 dec	17 - 23 dec	Sentio	8.5 %	28.2 %	4.3 %	6.8 %	2.9 %	20.9 %	5.9 %	20.0 %	2.5 %
5 jan	6 dec - 2 jan	Novus	10.5 %	31.3 %	3.4 %	6.7 %	2.2 %	18.7 %	5.6 %	20.1 %	1.5 %
11 jan	28 dec - 5 jan	Demoskop	9.3 %	29.2 %	2.8 %	8.3 %	3.2 %	21.8 %	5.4 %	17.8 %	2.2 %
21 jan	10 - 20 jan	Sifo	9.6 %	31.1 %	3.0 %	7.0 %	2.9 %	20.9 %	4.4 %	19.2 %	1.9 %
25 jan	11 - 24 jan	Ipsos	10.0 %	31.0 %	3.0 %	6.0 %	4.0 %	21.0 %	6.0 %	18.0 %	1.0 %
3 feb	3 - 30 jan	Novus	9.8 %	29.3 %	3.5 %	7.4 %	2.7 %	20.5 %	5.4 %	19.8 %	1.6 %
7 feb	28 - 30 jan	Sentio	8.7 %	29.4 %	3.6 %	6.8 %	2.9 %	21.1 %	5.5 %	20.2 %	1.8 %
11 feb	1 - 8 feb	Demoskop	10.0 %	28.2 %	2.8 %	7.9 %	3.2 %	22.0 %	5.6 %	19.2 %	1.1 %
18 feb	7 - 17 feb	Sifo	10.1 %	29.6 %	3.6 %	6.9 %	2.7 %	20.9 %	5.3 %	19.3 %	1.6 %
21 feb	11 - 14 feb	Skop	11.8 %	31.4 %	3.1 %	7.3 %	2.7 %	19.1 %	4.2 %	19.0 %	1.4 %
22 feb	8 - 20 feb	Ipsos	10.0 %	29.0 %	3.0 %	7.0 %	3.0 %	21.0 %	5.0 %	20.0 %	2.0 %
3 mar	31 jan - 27 feb	Novus	8.9 %	32.0 %	3.2 %	6.8 %	2.1 %	21.2 %	5.1 %	19.4 %	1.3 %
7 mar	28 feb - 2 mar	Sentio	9.5 %	29.2 %	2.8 %	5.8 %	2.5 %	21.4 %	7.1 %	19.4 %	2.3 %
11 mar	1 - 9 mar	Demoskop	7.4 %	32.4 %	2.9 %	7.5 %	2.2 %	22.0 %	6.5 %	17.5 %	1.6 %
20 mar	7 - 17 mar	Sifo	8.6 %	32.8 %	2.7 %	7.0 %	2.4 %	21.4 %	4.9 %	18.6 %	1.6 %
29 mar	15 - 27 mar	Ipsos	8.0 %	33.0 %	3.0 %	7.0 %	2.0 %	22.0 %	6.0 %	19.0 %	-
1 apr	24 - 29 mar	Sentio	9.1 %	30.4 %	3.6 %	4.3 %	3.1 %	20.6 %	5.3 %	20.8 %	2.8 %
6 apr	7 mar - 3 apr	Novus	8.3 %	32.0 %	3.3 %	6.8 %	2.1 %	21.5 %	5.7 %	18.7 %	1.6 %
8 apr	29 mar - 5 apr	Demoskop	8.1 %	31.5 %	3.5 %	8.0 %	2.4 %	22.9 %	5.4 %	17.0 %	1.2 %
20 apr	6 - 14 apr	Skop	9.2 %	34.7 %	2.9 %	7.4 %	2.9 %	20.2 %	5.8 %	15.6 %	1.3 %
22 apr	11 - 21 apr	Sifo	8.7 %	33.0 %	2.9 %	7.1 %	2.4 %	21.2 %	4.9 %	18.2 %	1.6 %
2 maj	12 - 26 apr	Ipsos	9.0 %	30.0 %	4.0 %	6.0 %	3.0 %	22.0 %	6.0 %	18.0 %	2.0 %
2 maj	21 - 25 apr	Sentio	8.9 %	28.3 %	3.1 %	5.1 %	2.9 %	22.3 %	5.5 %	21.1 %	2.8 %
4 maj	4 apr - 1 maj	Novus	9.0 %	31.9 %	3.3 %	6.9 %	2.5 %	21.0 %	5.9 %	17.9 %	1.6 %
6 maj	26 apr - 4 maj	Demoskop	7.3 %	31.2 %	3.0 %	7.9 %	2.9 %	22.9 %	6.4 %	16.9 %	1.5 %
13 maj	4 - 10 maj	Infostat	8.2 %	27.7 %	3.7 %	5.9 %	3.5 %	21.3 %	6.0 %	21.0 %	2.7 %
13 maj	2 - 12 maj	Sifo	8.2 %	32.6 %	2.7 %	6.3 %	3.6 %	20.8 %	5.6 %	18.1 %	2.1 %
24 maj	10 - 22 maj	Ipsos	9.0 %	32.0 %	3.0 %	5.0 %	3.0 %	22.0 %	5.0 %	18.0 %	3.0 %
26 maj	19 - 23 maj	Sentio	7.8 %	29.2 %	4.1 %	5.3 %	2.6 %	20.4 %	8.5 %	19.4 %	2.7 %
2 jun	28 apr - 25 maj	SCB	7.8 %	33.3 %	3.3 %	6.7 %	3.4 %	21.3 %	5.2 %	17.0 %	2.0 %
9 jun	9 maj - 5 jun	Novus	9.4 %	30.2 %	3.3 %	5.9 %	3.5 %	21.5 %	6.3 %	18.0 %	1.9 %
10 jun	31 maj - 9 jun	Demoskop	7.6 %	30.9 %	3.9 %	7.7 %	4.2 %	22.1 %	5.7 %	16.9 %	1.0 %
17 jun	6 - 16 jun	Sifo	7.9 %	33.7 %	3.4 %	6.0 %	4.4 %	19.3 %	6.3 %	17.4 %	1.6 %
21 jun	7 - 19 jun	Ipsos	9.0 %	31.0 %	3.0 %	5.0 %	5.0 %	20.0 %	6.0 %	19.0 %	2.0 %
30 jun	12 - 25 jun	Novus	8.8 %	31.7 %	3.5 %	5.4 %	5.0 %	19.6 %	6.7 %	17.4 %	1.9 %
4 jul	22 - 30 jun	Demoskop	8.4 %	30.3 %	4.9 %	7.1 %	4.7 %	21.0 %	6.1 %	16.3 %	1.2 %
26 jul	8 - 11 jul	Skop	10.3 %	31.5 %	3.6 %	6.2 %	6.1 %	18.5 %	5.7 %	16.6 %	1.5 %
4 aug	24 jul - 2 aug	Demoskop	7.2 %	28.7 %	4.8 %	7.2 %	5.7 %	20.3 %	6.9 %	17.7 %	1.5 %
11 aug	1 - 7 aug	Novus	7.2 %	30.6 %	5.2 %	6.8 %	5.1 %	18.6 %	6.3 %	18.6 %	1.6 %
12 aug	9 - 11 aug	Sifo	7.6 %	31.2 %	4.6 %	5.3 %	5.7 %	20.7 %	6.1 %	16.5 %	2.3 %
15 aug	11 - 14 aug	Sifo	8.0 %	29.9 %	5.6 %	5.7 %	5.5 %	19.2 %	6.5 %	16.9 %	2.7 %
18 aug	8 - 14 aug	Novus	9.7 %	28.5 %	4.5 %	6.0 %	5.8 %	19.6 %	5.6 %	18.8 %	1.5 %
18 aug	11 - 16 aug	Sentio	9.2 %	28.0 %	4.7 %	4.6 %	4.4 %	21.3 %	6.6 %	18.7 %	2.5 %
18 aug	14 - 17 aug	Sifo	8.0 %	31.2 %	5.5 %	6.0 %	5.9 %	18.2 %	5.6 %	17.1 %	2.5 %
21 aug	17 - 20 aug	Sifo	8.0 %	32.5 %	5.5 %	6.1 %	5.5 %	17.3 %	5.8 %	16.8 %	2.5 %
22 aug	16 - 21 aug	Demoskop	8.9 %	28.9 %	4.8 %	6.8 %	4.2 %	19.9 %	6.4 %	18.7 %	1.4 %
22 aug	18 - 22 aug	Skop	8.5 %	27.8 %	5.9 %	8.6 %	6.3 %	17.5 %	4.9 %	19.3 %	1.2 %
22 aug	18 - 21 aug	Novus	9.6 %	27.8 %	5.5 %	6.7 %	4.4 %	17.4 %	6.0 %	21.5 %	1.1 %
24 aug	21 - 23 aug	Novus	8.5 %	28.2 %	4.8 %	6.9 %	6.1 %	17.5 %	5.1 %	22.0 %	0.9 %
24 aug	20 - 23 aug	Sifo	7.9 %	30.2 %	4.7 %	6.0 %	4.8 %	18.6 %	6.3 %	19.2 %	2.3 %
25 aug	21 - 25 aug	Skop	9.3 %	28.5 %	4.9 %	7.0 %	6.1 %	18.3 %	6.2 %	18.6 %	1.1 %
26 aug	16 - 24 aug	Ipsos	8.5 %	30.4 %	5.0 %	6.9 %	4.6 %	16.6 %	5.5 %	20.7 %	1.8 %
26 aug	23 - 25 aug	Novus	8.4 %	27.9 %	4.8 %	5.6 %	5.5 %	17.8 %	6.1 %	22.8 %	1.1 %
26 aug	23 - 25 aug	Sifo	7.3 %	31.2 %	5.7 %	5.8 %	5.2 %	17.5 %	5.8 %	19.8 %	1.7 %
26 aug	22 - 26 aug	Skop	9.4 %	27.9 %	5.5 %	7.9 %	5.7 %	18.7 %	5.3 %	18.6 %	1.0 %
27 aug	27 - 27 aug	Skop	8.6 %	28.5 %	5.2 %	7.7 %	6.3 %	18.4 %	5.3 %	18.3 %	1.7 %
28 aug	25 - 27 aug	Novus	8.6 %	30.2 %	4.4 %	7.3 %	4.5 %	16.2 %	5.9 %	21.1 %	1.8 %
29 aug	21 - 29 aug	Demoskop	7.8 %	29.6 %	5.3 %	7.5 %	4.6 %	18.0 %	5.4 %	20.6 %	1.2 %
29 aug	26 - 28 aug	Sifo	7.7 %	30.9 %	5.3 %	6.4 %	5.8 %	18.0 %	5.0 %	19.4 %	1.5 %
30 aug	21 - 28 aug	Sentio	9.6 %	24.1 %	4.4 %	5.8 %	4.0 %	18.7 %	6.9 %	24.4 %	2.1 %
30 aug	24 - 28 aug	Skop	8.7 %	27.2 %	5.3 %	8.2 %	6.1 %	18.5 %	6.7 %	18.6 %	0.7 %
30 aug	27 - 29 aug	Novus	7.5 %	29.8 %	5.6 %	7.7 %	5.2 %	15.6 %	6.4 %	20.9 %	1.3 %
31 aug	26 - 30 aug	Ipsos	8.7 %	28.3 %	5.7 %	6.1 %	4.8 %	16.8 %	6.1 %	22.2 %	1.3 %
31 aug	28 - 30 aug	Novus	7.8 %	28.1 %	5.9 %	7.3 %	5.6 %	18.3 %	6.6 %	19.5 %	0.9 %
31 aug	28 - 31 aug	Skop	8.1 %	28.7 %	5.8 %	8.3 %	6.7 %	16.0 %	6.1 %	18.8 %	1.5 %
1 sep	30 aug - 1 sep	Sifo	7.6 %	29.0 %	4.9 %	7.5 %	6.2 %	16.8 %	6.3 %	20.0 %	1.7 %
1 sep	29 aug - 1 sep	Skop	8.8 %	30.4 %	5.7 %	8.0 %	7.4 %	14.8 %	5.6 %	18.4 %	0.9 %
1 sep	29 aug - 1 sep	Novus	8.4 %	26.6 %	5.9 %	6.8 %	5.3 %	18.9 %	7.2 %	20.0 %	0.9 %
1 sep	30 aug - 1 sep	Sifo	7.6 %	29.0 %	4.9 %	7.5 %	6.2 %	16.8 %	6.3 %	20.0 %	1.7 %
2 sep	30 aug - 2 sep	Skop	8.1 %	30.9 %	6.6 %	8.1 %	5.5 %	16.2 %	5.1 %	18.8 %	0.7 %
2 sep	30 aug - 2 sep	Novus	8.5 %	28.7 %	4.9 %	7.0 %	4.4 %	17.6 %	7.1 %	21.0 %	0.8 %
3 sep	31 aug - 2 sep	Sifo	7.4 %	28.5 %	4.8 %	7.8 %	5.8 %	17.3 %	6.6 %	20.1 %	1.7 %
4 sep	1 - 4 sep	Novus	8.2 %	29.8 %	4.8 %	7.5 %	4.3 %	18.1 %	6.8 %	19.8 %	0.7 %
5 sep	31 aug - 4 sep	Demoskop	8.3 %	29.2 %	4.3 %	8.1 %	5.3 %	18.3 %	5.3 %	20.5 %	0.7 %
5 sep	1 - 4 sep	Skop	7.2 %	30.0 %	7.8 %	7.5 %	4.8 %	17.6 %	5.9 %	18.8 %	0.4 %
5 sep	2 - 4 sep	Sifo	7.7 %	28.5 %	4.8 %	7.6 %	5.9 %	18.1 %	6.2 %	19.4 %	1.8 %
6 sep	31 aug - 5 sep	Ipsos	8.4 %	28.4 %	5.3 %	7.6 %	4.2 %	18.2 %	6.2 %	20.4 %	1.3 %
6 sep	2 - 6 sep	Skop	7.7 %	27.9 %	7.5 %	7.0 %	5.4 %	17.7 %	6.3 %	19.7 %	0.8 %
8 sep	4 - 8 sep	Skop	8.0 %	28.0 %	7.9 %	7.2 %	6.3 %	15.2 %	7.2 %	19.4 %	0.8 %
8 sep	5 - 7 sep	Sifo	7.4 %	29.5 %	6.2 %	7.0 %	5.8 %	17.1 %	6.1 %	20.2 %	0.7 %
8 sep	4 - 7 sep	Novus	7.4 %	29.0 %	5.2 %	7.5 %	5.1 %	18.0 %	5.8 %	21.0 %	1.0 %
9 sep	5 aug - 9 sep	Ipsos	7.4 %	28.8 %	5.8 %	8.0 %	4.2 %	18.2 %	4.8 %	21.0 %	1.8 %
9 sep	6 - 8 sep	Sifo	7.9 %	29.0 %	6.4 %	6.6 %	6.0 %	16.2 %	6.1 %	20.7 %	1.1 %
9 sep	5 - 8 sep	Novus	7.8 %	30.3 %	4.5 %	7.1 %	5.2 %	17.1 %	5.9 %	21.2 %	0.9 %
10 sep	1 - 9 sep	Demoskop	6.9 %	29.5 %	5.3 %	7.9 %	4.9 %	18.7 %	5.3 %	20.5 %	1.0 %
10 sep	5 - 9 sep	Skop	8.0 %	28.6 %	7.4 %	7.6 %	6.0 %	16.3 %	6.0 %	19.3 %	0.8 %
11 sep	11 - 11 sep	SVT	7.0 %	29.3 %	5.8 %	7.7 %	4.7 %	18.8 %	5.2 %	20.5 %	1.0 %
11 sep	11 - 11 sep	TV4	7.5 %	29.7 %	6.0 %	7.4 %	4.9 %	16.0 %	5.8 %	21.3 %	1.4 %
